server {
  listen 443 ssl;

  listen [::]:443 ssl;

  include /etc/nginx/conf.d/ssl/self-signed.conf;

  location / {
    proxy_http_version 1.1;
    proxy_pass http://observer:5000;
  }
}

server {
  listen 80 default_server;

  listen [::]:80;

  location / {
    proxy_http_version 1.1;
    proxy_pass http://observer:5000;
  }
}