[supervisord]
nodaemon=false
directory=/video_observer
logfile=/video_observer/logs/supervisord.log



[program:observer]
command=gunicorn --worker-class eventlet -w 1 -b 0.0.0.0:5000 app:app
directory=/video_observer

stdout_logfile=/video_observer/logs/observer.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=4

stderr_logfile=/video_observer/logs/observer-detail.log
stderr_logfile_maxbytes=5MB

autorestart=true
autostart=true



[program:celery]
command=celery -A bg_celery.tasks worker --loglevel=INFO --concurrency=12 --purge --discard
directory=/video_observer

stdout_logfile=/video_observer/logs/celery.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2

stderr_logfile=/video_observer/logs/celery-detail.log
stderr_logfile_maxbytes=5MB

autorestart=true
autostart=true

